[tox]
envlist = py{36,37,38}-sqlalchemy{12,13,14}
isolated_build = True
tox_pyenv_fallback=False

[testenv]
deps =
    pytest
    pyrql
    sqlalchemy12: sqlalchemy==1.2.19
    sqlalchemy13: sqlalchemy==1.3.24
    sqlalchemy14: sqlalchemy==1.4.20
commands =
    pytest